.about {
    padding: 12rem 0;
    max-width: 120rem;
    margin: auto;
    width: 92%;
}
.about-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 5rem; 
}

.about-content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 1rem; 
}
.about-content-details-para {
    font-size: 1.8rem;
    color: grey;
    line-height: 1.7;
    margin-bottom: 1rem; 
}
.about-content-details-para--hl {
    font-weight: 700;
    margin: 0 3px; 
}
.about-content-details-para:last-child {
    margin-bottom: 4rem; 
}
.about-intro {
    margin-bottom: 9rem; 
}
.heading-about {
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative; 
}
.heading-about::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #0062b9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px; 
}
.about-text {
    display: block;
    text-align: center;
    color: #777;
    font-size: 2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6; 
}
.about-photo-wrapper {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}
.about-photo {
    width: 100%;
    text-align: center;
}

@media only screen and (max-width: 56.25em) {
    .about-content {
        grid-template-columns: 1fr;
        grid-gap: 2rem; 
    } 
    .about {
        padding: 8rem 0; 
    } 
    .about-photo{
        width: 50%;
    } 
    .about-intro {
        margin-bottom: 8rem; 
    } 
}
@media only screen and (max-width: 37.5em) {
    .about-photo{
        width: 75%;
        text-align: center;
    } 
    .about-text  {
        font-size: 1.8rem; 
    } 
    .heading-about::after {
        top: calc(100% + 1.2rem); 
    } 
    .about-content-title {
        font-size: 2.4rem; 
    } 
}